                    Mixed Linear Model Regression Results
==============================================================================
Model:                    MixedLM        Dependent Variable:        y         
No. Observations:         1196           Method:                    REML      
No. Groups:               96             Scale:                     33.3016   
Min. group size:          6              Log-Likelihood:            -3921.3361
Max. group size:          15             Converged:                 Yes       
Mean group size:          12.5                                                
------------------------------------------------------------------------------
                                  Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------
Intercept                         18.291    5.510   3.320 0.001   7.492 29.090
prior_cesd                        -0.716    0.049 -14.649 0.000  -0.812 -0.620
active_day_ratio_delta             4.153    4.497   0.923 0.356  -4.661 12.966
mean_daily_overnight_ratio         0.812    2.764   0.294 0.769  -4.606  6.229
mean_daily_overnight_ratio_delta   3.616    2.174   1.663 0.096  -0.646  7.878
mean_daily_social_ratio            2.798    7.455   0.375 0.707 -11.814 17.410
mean_daily_social_ratio_delta     -5.930    7.174  -0.827 0.408 -19.992  8.131
age                               -1.419    0.693  -2.048 0.041  -2.777 -0.061
mean_daily_screens                 1.057    0.519   2.037 0.042   0.040  2.073
mean_daily_screens_delta          -0.628    0.240  -2.614 0.009  -1.099 -0.157
mean_daily_unique_apps            -1.810    0.741  -2.441 0.015  -3.262 -0.357
mean_daily_unique_apps_delta       0.202    0.270   0.749 0.454  -0.327  0.730
mean_daily_switches                1.853    0.658   2.817 0.005   0.564  3.142
mean_daily_switches_delta          0.193    0.272   0.711 0.477  -0.340  0.727
switches_per_screen                0.206    0.269   0.767 0.443  -0.321  0.733
switches_per_screen_delta         -0.129    0.261  -0.493 0.622  -0.641  0.383
mean_daily_social_screens          0.149    0.759   0.196 0.845  -1.340  1.637
mean_daily_social_screens_delta    0.169    0.326   0.519 0.604  -0.469  0.807
clip_dispersion                    0.174    0.400   0.434 0.664  -0.610  0.957
clip_dispersion_delta              0.216    0.212   1.021 0.307  -0.199  0.631
gender_mode_1                    -11.345    5.422  -2.093 0.036 -21.971 -0.719
gender_mode_2                    -10.329    5.388  -1.917 0.055 -20.890  0.231
Group Var                         35.150    1.625                             
Group x prior_cesd Cov            -0.037    0.052                             
prior_cesd Var                     0.039    0.002                             
==============================================================================
