======================================================================
POST-HOC DIRECTION ANALYSIS: ElasticNet (pheno_pid) (pheno_pid)
Label type: personal_sd
Run: 20260331_164714
======================================================================

CONFIG
  Label type:  personal_sd
  Condition:   pheno_pid
  Data dir:    C:\GitHubRepos\cesd-change-prediction\data\processed
  Labels dir:  C:\GitHubRepos\cesd-change-prediction\classification\labels\personal_sd

STRATIFIED REGRESSION ERROR (VAL)
  Direction            N       MAE      RMSE      Bias
  improving           36     5.909     7.120    +5.893
  stable             309     2.871     4.108    +0.728
  worsening           50     8.974    10.649    -8.948

STRATIFIED REGRESSION ERROR (TEST)
  Direction            N       MAE      RMSE      Bias
  improving           50     8.246     9.690    +7.880
  stable             320     2.710     3.926    +0.906
  worsening           41     9.484    11.895    -9.484

CLASSIFICATION METRICS
   Split    BalAcc       AUC    Sens-W     PPV-W
     val    0.4509    0.7005    0.0400    0.2000
    test    0.4167    0.7563    0.0488    0.2857
  (BalAcc chance = 0.333, AUC chance = 0.500)

DIRECTION ACCURACY (median per-person)
  Val:  0.8000
  Test: 0.8000
======================================================================
