======================================================================
POST-HOC DIRECTION ANALYSIS: ElasticNet (base_lag_pmcesd) (base_lag_pmcesd)
Label type: balanced_tercile
Run: 20260331_173000
======================================================================

CONFIG
  Label type:  balanced_tercile
  Condition:   base_lag_pmcesd
  Data dir:    C:\GitHubRepos\cesd-change-prediction\data\processed
  Labels dir:  C:\GitHubRepos\cesd-change-prediction\classification\labels\balanced_tercile

STRATIFIED REGRESSION ERROR (VAL)
  Direction            N       MAE      RMSE      Bias
  improving          131     4.524     5.731    +4.107
  stable             131     1.641     2.379    +0.718
  worsening          133     5.581     7.723    -5.126

STRATIFIED REGRESSION ERROR (TEST)
  Direction            N       MAE      RMSE      Bias
  improving          137     6.036     7.692    +5.693
  stable             137     1.525     2.097    +0.899
  worsening          137     4.818     7.408    -4.610

CLASSIFICATION METRICS
   Split    BalAcc       AUC    Sens-W     PPV-W
     val    0.5419    0.6981    0.5188    0.5188
    test    0.5182    0.6843    0.5182    0.5182
  (BalAcc chance = 0.333, AUC chance = 0.500)

DIRECTION ACCURACY (median per-person)
  Val:  0.5000
  Test: 0.5000
======================================================================
