======================================================================
POST-HOC DIRECTION ANALYSIS: ElasticNet (pid) (pid)
Label type: balanced_tercile
Run: 20260331_173525
======================================================================

CONFIG
  Label type:  balanced_tercile
  Condition:   pid
  Data dir:    C:\GitHubRepos\cesd-change-prediction\data\processed
  Labels dir:  C:\GitHubRepos\cesd-change-prediction\classification\labels\balanced_tercile

STRATIFIED REGRESSION ERROR (VAL)
  Direction            N       MAE      RMSE      Bias
  improving          131     4.302     5.518    +3.679
  stable             131     2.080     3.065    +0.955
  worsening          133     5.377     7.463    -4.556

STRATIFIED REGRESSION ERROR (TEST)
  Direction            N       MAE      RMSE      Bias
  improving          137     5.636     7.300    +5.166
  stable             137     1.983     2.674    +1.165
  worsening          137     4.642     7.279    -4.247

CLASSIFICATION METRICS
   Split    BalAcc       AUC    Sens-W     PPV-W
     val    0.5343    0.7061    0.5113    0.5113
    test    0.4988    0.6833    0.4964    0.4964
  (BalAcc chance = 0.333, AUC chance = 0.500)

DIRECTION ACCURACY (median per-person)
  Val:  0.5000
  Test: 0.5000
======================================================================
