======================================================================
POST-HOC DIRECTION ANALYSIS: ElasticNet (base_lag_pmcesd) (base_lag_pmcesd)
Label type: personal_sd
Run: 20260331_163819
======================================================================

CONFIG
  Label type:  personal_sd
  Condition:   base_lag_pmcesd
  Data dir:    C:\GitHubRepos\cesd-change-prediction\data\processed
  Labels dir:  C:\GitHubRepos\cesd-change-prediction\classification\labels\personal_sd

STRATIFIED REGRESSION ERROR (VAL)
  Direction            N       MAE      RMSE      Bias
  improving           36     7.022     8.163    +7.022
  stable             309     2.664     3.774    +0.554
  worsening           50     9.476    11.115    -9.476

STRATIFIED REGRESSION ERROR (TEST)
  Direction            N       MAE      RMSE      Bias
  improving           50     9.217    10.678    +9.012
  stable             320     2.556     3.626    +0.744
  worsening           41    10.173    12.412   -10.173

CLASSIFICATION METRICS
   Split    BalAcc       AUC    Sens-W     PPV-W
     val    0.3742    0.6931    0.0000    0.0000
    test    0.3846    0.7511    0.0000    0.0000
  (BalAcc chance = 0.333, AUC chance = 0.500)

DIRECTION ACCURACY (median per-person)
  Val:  0.8000
  Test: 0.9000
======================================================================
