                        Mixed Linear Model Regression Results
======================================================================================
Model:                      MixedLM           Dependent Variable:           y         
No. Observations:           1196              Method:                       REML      
No. Groups:                 96                Scale:                        32.3513   
Min. group size:            6                 Log-Likelihood:               -3916.8017
Max. group size:            15                Converged:                    Yes       
Mean group size:            12.5                                                      
--------------------------------------------------------------------------------------
                                          Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
--------------------------------------------------------------------------------------
Intercept                                 18.217    5.828   3.126 0.002   6.794 29.640
prior_cesd                                -0.740    0.048 -15.527 0.000  -0.834 -0.647
active_day_ratio_delta                     4.067    4.454   0.913 0.361  -4.663 12.796
mean_daily_overnight_ratio                 0.426    2.771   0.154 0.878  -5.005  5.856
mean_daily_overnight_ratio_delta           3.676    2.167   1.697 0.090  -0.571  7.922
mean_daily_social_ratio                    1.476    8.245   0.179 0.858 -14.684 17.636
mean_daily_social_ratio_delta             -6.630    7.208  -0.920 0.358 -20.757  7.496
age                                       -1.650    0.741  -2.225 0.026  -3.103 -0.196
mean_daily_screens                         1.047    0.536   1.956 0.050  -0.002  2.097
mean_daily_screens_delta                  -0.628    0.239  -2.626 0.009  -1.097 -0.159
mean_daily_unique_apps                    -1.933    0.754  -2.564 0.010  -3.411 -0.455
mean_daily_unique_apps_delta               0.200    0.268   0.744 0.457  -0.326  0.725
mean_daily_switches                        1.923    0.667   2.883 0.004   0.615  3.230
mean_daily_switches_delta                  0.167    0.271   0.617 0.537  -0.364  0.698
switches_per_screen                        0.207    0.266   0.778 0.437  -0.314  0.727
switches_per_screen_delta                 -0.131    0.258  -0.507 0.612  -0.636  0.375
mean_daily_social_screens                  0.349    0.787   0.443 0.658  -1.194  1.892
mean_daily_social_screens_delta            0.185    0.323   0.572 0.567  -0.449  0.819
clip_dispersion                            0.065    0.405   0.160 0.873  -0.729  0.858
clip_dispersion_delta                      0.254    0.211   1.206 0.228  -0.159  0.668
gender_mode_1                            -10.872    5.729  -1.898 0.058 -22.100  0.357
gender_mode_2                             -9.639    5.737  -1.680 0.093 -20.883  1.605
Group Var                                 43.576    2.343                             
Group x prior_cesd Cov                     0.130    0.058                             
prior_cesd Var                             0.038    0.002                             
Group x mean_daily_social_ratio Cov      -53.700    7.790                             
prior_cesd x mean_daily_social_ratio Cov  -1.553    0.246                             
mean_daily_social_ratio Var              385.180   39.258                             
======================================================================================
