                      Mixed Linear Model Regression Results
==================================================================================
Model:                      MixedLM         Dependent Variable:         y         
No. Observations:           1196            Method:                     REML      
No. Groups:                 96              Scale:                      32.1806   
Min. group size:            6               Log-Likelihood:             -3912.5857
Max. group size:            15              Converged:                  Yes       
Mean group size:            12.5                                                  
----------------------------------------------------------------------------------
                                      Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
----------------------------------------------------------------------------------
Intercept                             17.713    5.743   3.084 0.002   6.457 28.969
prior_cesd                            -0.722    0.048 -15.104 0.000  -0.816 -0.629
active_day_ratio_delta                 2.535    4.455   0.569 0.569  -6.198 11.267
mean_daily_overnight_ratio             1.297    2.802   0.463 0.643  -4.195  6.789
mean_daily_overnight_ratio_delta       3.518    2.164   1.626 0.104  -0.723  7.759
mean_daily_social_ratio                6.763    7.697   0.879 0.380  -8.323 21.849
mean_daily_social_ratio_delta         -6.193    7.211  -0.859 0.390 -20.327  7.941
age                                   -1.537    0.701  -2.192 0.028  -2.912 -0.163
mean_daily_screens                     1.220    0.540   2.261 0.024   0.162  2.278
mean_daily_screens_delta              -0.611    0.239  -2.551 0.011  -1.080 -0.142
mean_daily_unique_apps                -1.230    0.776  -1.584 0.113  -2.752  0.292
mean_daily_unique_apps_delta           0.214    0.269   0.796 0.426  -0.313  0.742
mean_daily_switches                    1.323    0.753   1.758 0.079  -0.152  2.799
mean_daily_switches_delta              0.114    0.273   0.418 0.676  -0.420  0.648
switches_per_screen                    0.215    0.265   0.812 0.417  -0.304  0.734
switches_per_screen_delta             -0.163    0.257  -0.633 0.527  -0.667  0.341
mean_daily_social_screens             -0.508    0.776  -0.655 0.512  -2.029  1.012
mean_daily_social_screens_delta        0.260    0.324   0.802 0.422  -0.375  0.894
clip_dispersion                        0.158    0.400   0.395 0.693  -0.626  0.942
clip_dispersion_delta                  0.220    0.210   1.048 0.295  -0.191  0.631
gender_mode_1                        -11.221    5.653  -1.985 0.047 -22.300 -0.143
gender_mode_2                        -10.348    5.618  -1.842 0.066 -21.360  0.664
Group Var                             32.400    1.631                             
Group x prior_cesd Cov                -0.024    0.051                             
prior_cesd Var                         0.042    0.003                             
Group x mean_daily_switches Cov       -5.601    0.638                             
prior_cesd x mean_daily_switches Cov  -0.036    0.023                             
mean_daily_switches Var                4.916    0.364                             
==================================================================================
