======================================================================
POST-HOC DIRECTION ANALYSIS: ElasticNet (prior_cesd) (prior_cesd)
Label type: balanced_tercile
Run: 20260331_172433
======================================================================

CONFIG
  Label type:  balanced_tercile
  Condition:   prior_cesd
  Data dir:    C:\GitHubRepos\cesd-change-prediction\data\processed
  Labels dir:  C:\GitHubRepos\cesd-change-prediction\classification\labels\balanced_tercile

STRATIFIED REGRESSION ERROR (VAL)
  Direction            N       MAE      RMSE      Bias
  improving          131     5.657     7.373    +5.657
  stable             131     0.531     0.756    -0.013
  worsening          133     6.643     8.604    -6.643

STRATIFIED REGRESSION ERROR (TEST)
  Direction            N       MAE      RMSE      Bias
  improving          137     7.240     9.702    +7.240
  stable             137     0.523     0.873    +0.327
  worsening          137     5.989     8.304    -5.989

CLASSIFICATION METRICS
   Split    BalAcc       AUC    Sens-W     PPV-W
     val    0.3599    0.6024    0.2857    0.2857
    test    0.4039    0.6603    0.3504    0.3504
  (BalAcc chance = 0.333, AUC chance = 0.500)

DIRECTION ACCURACY (median per-person)
  Val:  0.3333
  Test: 0.4000
======================================================================
