======================================================================
POST-HOC DIRECTION ANALYSIS: ElasticNet (base_lag) (base_lag)
Label type: personal_sd
Run: 20260331_152954
======================================================================

CONFIG
  Label type:  personal_sd
  Condition:   base_lag
  Data dir:    C:\GitHubRepos\cesd-change-prediction\data\processed
  Labels dir:  C:\GitHubRepos\cesd-change-prediction\classification\labels\personal_sd

STRATIFIED REGRESSION ERROR (VAL)
  Direction            N       MAE      RMSE      Bias
  improving           36    10.425    11.768   +10.425
  stable             309     2.524     3.716    +0.062
  worsening           50    10.775    12.482   -10.775

STRATIFIED REGRESSION ERROR (TEST)
  Direction            N       MAE      RMSE      Bias
  improving           50    12.977    14.691   +12.977
  stable             320     2.354     3.456    +0.154
  worsening           41    11.756    13.824   -11.756

CLASSIFICATION METRICS
   Split    BalAcc       AUC    Sens-W     PPV-W
     val    0.3333    0.5944    0.0000    0.0000
    test    0.3333    0.6937    0.0000    0.0000
  (BalAcc chance = 0.333, AUC chance = 0.500)

DIRECTION ACCURACY (median per-person)
  Val:  0.8000
  Test: 0.8000
======================================================================
