======================================================================
POST-HOC DIRECTION ANALYSIS: ElasticNet (base_lag_pmcesd) (base_lag_pmcesd)
Label type: sev_crossing
Run: 20260331_153040
======================================================================

CONFIG
  Label type:  sev_crossing
  Condition:   base_lag_pmcesd
  Data dir:    C:\GitHubRepos\cesd-change-prediction\data\processed
  Labels dir:  C:\GitHubRepos\cesd-change-prediction\classification\labels\sev_crossing

STRATIFIED REGRESSION ERROR (VAL)
  Direction            N       MAE      RMSE      Bias
  improving           36     7.140     8.328    +7.140
  stable             324     3.031     4.630    +0.006
  worsening           35     8.884    10.047    -8.820

STRATIFIED REGRESSION ERROR (TEST)
  Direction            N       MAE      RMSE      Bias
  improving           44    10.040    11.676   +10.030
  stable             330     2.718     3.802    +0.549
  worsening           37     9.657    12.143    -9.483

CLASSIFICATION METRICS
   Split    BalAcc       AUC    Sens-W     PPV-W
     val    0.5708    0.7322    0.2000    0.6364
    test    0.5397    0.7220    0.2432    0.7500
  (BalAcc chance = 0.333, AUC chance = 0.500)

DIRECTION ACCURACY (median per-person)
  Val:  1.0000
  Test: 1.0000
======================================================================
